# ProjectZero

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/udacity/nanodegree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/udacity/nanodegree/: MainActivity.java  MovieAPISyncTaskOld.java  MovieActivity.java  MovieActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetails.java  MovieListAdapter.java  TinyDB.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  list_movie_details.xml
app/src/main/res/menu/: menu_movie.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
