<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.udacity.nanodegree.MovieActivity">
    <item android:id="@+id/action_sort_bypopularity" android:title="@string/sort_by_popularity"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sort_byrating" android:title="@string/sort_by_rating"
        android:orderInCategory="100" app:showAsAction="never" />
    <!--<item android:id="@+id/action_sort_byoriginaltitle" android:title="@string/sort_by_original_title"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
